name: First Workflow  #name of workflow
on: workflow_dispatch # means that it is able to be statred namually
jobs:
  first-job:                  # job name 
    runs-on: ubuntu-latest    # define where all steps will be run
    steps:                    
      - name: Print greeting     # jon name
        run: echo "Hello world!" # command to run
      - name: Print goodbye
        run: echo "Goodbye"
