name: composite
on: push

jobs:
  composite-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./
        id: composite-action
        with:
          number1: 4
          number2: 2
      - run: echo ${{ steps.composite-action.outputs.result }}
