name: Verify code
on:
  workflow_dispatch:
  push:
jobs:
  run-tests:
    name: Run tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Cache Sonar
        uses: actions/cache@v3
        with:
          path: '~/.sonar/cache'
          key: ${{runner.os}}-sonar
      - name: Set up java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'
          cache: 'gradle'
      - name: Make gradlew executable
        run: chmod +x ./gradlew
      - name: Verify code
        run: ./gradlew spotlessCheck
      - name: Run tests
        run: ./gradlew test
      - name: Check coverage file
        run: ls -l $GITHUB_WORKSPACE/config/build/reports/jacoco/testCodeCoverageReport/
      - name: Run sonar check
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: |
          ./gradlew :config:sonar \
            -Dsonar.host.url=https://sonarcloud.io \
            -Dsonar.organization=ryhaldenys \
            -Dsonar.projectKey=ryhaldenys_actions-demo \
            -Dsonar.projectName=${{ github.event.repository.name }} \
            -Dsonar.projectVersion=${{ github.event.repository.name }} \
            -Dsonar.coverage.jacoco.xmlReportPaths=${{ github.workspace }}/config/build/reports/jacoco/testCodeCoverageReport/testCodeCoverageReport.xml
